<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.landing.LandingActivity">
    <TextView
            android:id="@+id/tv_who_am_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="141dp"
            android:textAppearance="@style/gl20sp"
            android:text="@string/who_am_i"
            android:textColor="@color/mindset_main_black"
            android:lineHeight="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="472dp"
            android:layout_height="520dp"
            app:lottie_rawRes="@raw/landingpage_laptop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintBottom_toTopOf="@id/btn_learn_mindset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_learn_mindset"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_basic_green"
            android:textAppearance="@style/AOS_h6"
            android:text="@string/learn_mindset"
            android:textColor="@color/mindset_main_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?android:attr/borderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>