<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.landing.LandingFragmentHolderActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/action_bar_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp">
        <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/mindset_main_background"
                android:src="@drawable/button_back"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/landing_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dot_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            app:dotsColor="@color/mindset_disabled_fill"
            app:dotsSize="4dp"
            app:dotsWidthFactor="12"
            app:dotsSpacing="6dp"
            app:selectedDotColor="@color/mindset_main_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>