<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="presentation.splash.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mindset_bi"
            android:layout_width="103dp"
            android:layout_height="73dp"
            android:src="@drawable/mindset_bi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tv_time_to_mindset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AOS_b1"
            android:text="@string/time_to_mindset"
            android:textColor="@color/mindset_main_green"
            app:layout_constraintTop_toBottomOf="@id/iv_mindset_bi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tv_mindset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AOS_h0"
            android:text="@string/mindset"
            android:textColor="@color/mindset_main_green"
            app:layout_constraintTop_toBottomOf="@id/tv_time_to_mindset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>