<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="presentation.landing.FragmentLandingThird">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_landing_third"
                android:layout_width="173dp"
                android:layout_height="322dp"
                android:layout_marginTop="151dp"
                android:src="@drawable/landingpage_phone3_3x"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_recorded_will"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recorded_simulation"
                android:textColor="@color/mindset_main_black"
                android:textAppearance="@style/AOS_h0"
                app:layout_constraintTop_toBottomOf="@+id/iv_landing_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingMultiplier="1.2"
                android:gravity="center"
                android:text="@string/landing_mindset_third"
                android:textColor="@color/mindset_disabled_text"
                android:textAppearance="@style/AOS_b2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recorded_will"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>